{
  "name": "puppeteer-api",
  "version": "1.2.1",
  "description": "Self-hosted prerender API (HTML or Markdown)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "express": "^5.1.0",
    "jsdom": "^26.1.0",
    "puppeteer": "^24.7.0",
    "turndown": "^7.2.0"
  }
}
